REACT_APP_SUPABASE_URL=https://wckjxbgqoymdpfihyjgj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indja2p4Ymdxb3ltZHBmaWh5amdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MzgxNjAsImV4cCI6MjA1MDAxNDE2MH0.MjVv2cqAhizN7IxdoD9HiCw43WumJMq9FLBMprrRcbc
REACT_APP_API_URL=https://wckjxbgqoymdpfihyjgj.supabase.co/functions/v1
